m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Downloads/EDA/Verilog/Project/Rs232_Memory
vrs232_clk_gen
Z0 !s110 1452674082
!i10b 1
!s100 ]FKlPA`W]Rf6l9_0_OYZ^0
IFHjMQ7^al@<Ni2Bkc:Q`i1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/User/Downloads/EDA/Verilog/Project/RS232_Memory
w1452584887
8source/module/rs232_clk_gen.v
Fsource/module/rs232_clk_gen.v
Z3 L0 13
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1452674081.000000
!s107 source/module/rs232_clk_gen.v|
!s90 -reportprogress|300|-work|work|source/module/rs232_clk_gen.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vrs232_clk_gen_tb
!s110 1452581772
!i10b 1
!s100 `3gChmh`AJj5TPJSB_o740
IE0`YM46j5NXYmoF6<TWS<2
R1
R2
w1452581770
8source/testbench/rs232_clk_gen_tb.v
Fsource/testbench/rs232_clk_gen_tb.v
L0 34
R4
r1
!s85 0
31
!s108 1452581772.000000
!s107 source\testbench\..\module\rs232_clk_gen.v|source/testbench/rs232_clk_gen_tb.v|
!s90 -reportprogress|300|-work|work|source/testbench/rs232_clk_gen_tb.v|
!s101 -O0
!i113 1
R5
vrs232_mem_macro
R0
!i10b 1
!s100 =@fAW?02hDKYgzGFdm=5;2
I2FIR4ZJ^jBzM[X@olFJT`0
R1
R2
w1452674047
8source\testbench\..\module\rs232_mem_macro.v
Fsource\testbench\..\module\rs232_mem_macro.v
R3
R4
r1
!s85 0
31
Z6 !s108 1452674082.000000
Z7 !s107 source\testbench\..\module\rs232_mem_macro.v|source/testbench/rs232_mem_macro_tb.v|
Z8 !s90 -reportprogress|300|-work|work|source/testbench/rs232_mem_macro_tb.v|
!s101 -O0
!i113 1
R5
vrs232_mem_macro_tb
R0
!i10b 1
!s100 FPzI_cKdEVb:CgbC`jhRQ3
IAeh4aZTUlET8IWkCKdZ<>3
R1
R2
w1452584318
8source/testbench/rs232_mem_macro_tb.v
Fsource/testbench/rs232_mem_macro_tb.v
L0 11
R4
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R5
